<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynki 2025</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin:0;
            color: white;
            font-family: "Roboto", sans-serif;
            -webkit-text-stroke: 1px black; /* width and color */
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #c888db;
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 5rem;
        }

        footer, main {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        footer {
            margin-top: 300px;
            flex-direction: row;
            flex-wrap: wrap;
            flex-direction: column;
            align-items:center;
        }

        .button {
            position: absolute;
            margin: 50px;
            font-size: 3rem;
            font-weight: bold;
            border-radius: 40px;
            padding: 20px;
            width: 200px;
            background-color: aquamarine;
        }

        .button:hover {
            background-color: rgb(97, 194, 162);
        }

        #button_yes {
            transform: translateX(200px);
        }

        #button_no {
            transform: translateX(-200px);
        }

    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">

    </script>

    <h1>Zostaniesz moją walentynką?</h1>
    <main>    

        <button class="button" id="button_yes">TAK!!!</button>
        <button class="button" id="button_no">nie</button>

    </main>
    <footer id="footer">
        <img id="kotek" src="https://i.pinimg.com/originals/f7/87/fc/f787fc217b80611353f95debd090d993.gif" alt="Słodki kotek">
    </footer>


    <script> 

        var but = false;

        $(function() {
        $("#button_no").on({
            mouseover: function() {
                if (but) return;
                $(this).css({
                    left: (Math.random() * 1920) + "px",
                    top: (Math.random() * 1080) + "px",
                });
            }
        });
    });
    
    var button_no = document.getElementById("button_no"); 
    var button_yes = document.getElementById("button_yes"); 
    button_no.addEventListener("click", function() { 
        if (but) {
            yes();
        } 
        else {
        button1 = document.getElementById("button_yes");
        button2 = document.getElementById("button_no");
        kotek = document.getElementById("kotek");
        document.getElementsByTagName("h1")[0].innerHTML = "Zastanów się dobrze...<br>Chcesz zostać moją walentynką?";
        button1.innerHTML = "Oczywiście, że tak ❤️‍🔥";
        button2.innerHTML = "Pewnie słodziaku 😍";

        button2.style = "position: absolute; margin: 50px; font-size: 3rem; font-weight: bold; border-radius: 40px; padding: 20px; width: 200px; background-color: aquamarine;";
        button1.style.width="400px";
        button2.style.width="400px";
        button1.style.height="200px";
        button2.style.height="200px";
        button1.style.transform="translateX(300px)";
        button2.style.transform="translateX(-300px)";

        button1.style.backgroundColor="rgb(179, 39, 39)";
        button2.style.backgroundColor="rgb(179, 39, 39)";
        $("#kotek").attr("src","https://camo.githubusercontent.com/f63c5295508f424e34aa32c97692413b6f197bd7659a32bd34ade058d90aea9f/68747470733a2f2f6d616e707265657473696e676838302e6769746875622e696f2f6a7573746d6f6e696b612f696d672f6a7573742d6d6f6e696b612d73637265656e2d73617665722d626c696e6b696e672d616e696d6174696f6e2e676966");
        body = document.getElementsByTagName("body");
        body[0].style.backgroundColor = "rgb(112, 26, 26)";

        
        but = true;
        }
    }); 


    function yes() {
        button1 = document.getElementById("button_yes");
        button2 = document.getElementById("button_no");
        kotek = document.getElementById("kotek");
        document.getElementsByTagName("h1")[0].innerHTML = "😍❤️‍🔥💗💞 OMG DZIĘKUJĘ ❤️😍❤️‍🔥💗💞";
        button1.style.display="none";
        button2.style.display="none";
        body = document.getElementsByTagName("body");
        body[0].style.backgroundColor = "#c888db";
        $("#kotek").attr("src","https://i.pinimg.com/originals/14/12/54/1412540665c343d81925325d41d3db0f.gif");
        document.getElementsByTagName("footer")[0].style.marginTop = "100px";
        let h12 = document.createElement("h1");
        let footer = document.getElementById("footer");
        footer.appendChild(h12);
        h12.innerHTML = "WIEDZIAŁEM, ŻE SIĘ ZGODZISZ 💞";
    }

    button_yes.addEventListener("click", function() { 
        //if (!but) return;
        yes();
    }); 
    
    </script>
</body>
</html>